FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    dnsmasq \
    iproute2 \
    openssh-client \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install linux \
  --extra-conf "sandbox = false" \
  --extra-conf "filter-syscalls = false" \
  --init none \
  --no-confirm
ENV PATH="${PATH}:/nix/var/nix/profiles/default/bin"

# Создаем рабочую директорию
WORKDIR /app

# Копируем зависимости и устанавливаем их
COPY ipxe-requirements.txt .
RUN pip install --no-cache-dir -r ipxe-requirements.txt

# Копируем основной скрипт
COPY ipxe.py .

# Создаем необходимые директории
RUN mkdir -p .pxe/ssh .pxe/tftp

# Открываем порт для HTTP-сервера
EXPOSE 8000

# Запускаем скрипт
CMD ["python", "ipxe.py"]
