FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    dnsmasq \
    iproute2 \
    openssh-client \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Nix
RUN groupadd -r nixbld && \
    for i in $(seq 1 32); do useradd -r -g nixbld -G nixbld nixbld$i; done && \
    mkdir -m 0755 /nix && chown root /nix && \
    mkdir -p /etc/nix && echo "sandbox = false" > /etc/nix/nix.conf && \
    curl -L https://nixos.org/nix/install -o /tmp/nix-install.sh && \
    bash /tmp/nix-install.sh --no-daemon

ENV PATH="/nix/var/nix/profiles/default/bin:/root/.nix-profile/bin:${PATH}"

# Создаем рабочую директорию
WORKDIR /app

# Копируем зависимости и устанавливаем их
COPY ipxe-requirements.txt .
RUN pip install --no-cache-dir -r ipxe-requirements.txt

# Копируем основной скрипт
COPY ipxe.py .

# Создаем необходимые директории
RUN mkdir -p .pxe/ssh .pxe/tftp

# Открываем порт для HTTP-сервера
EXPOSE 8000

# Запускаем скрипт
CMD ["python", "ipxe.py"]
