FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    dnsmasq \
    iproute2 \
    openssh-client \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r nixbld && \
    useradd -r -g nixbld -G nixbld nix && \
    mkdir -m 0755 /nix && chown root /nix && \
    curl -L https://nixos.org/nix/install -o /tmp/nix-install.sh && bash /tmp/nix-install.sh --no-daemon

# Создаем рабочую директорию
WORKDIR /app

# Копируем зависимости и устанавливаем их
COPY ipxe-requirements.txt .
RUN pip install --no-cache-dir -r ipxe-requirements.txt

# Копируем основной скрипт
COPY ipxe.py .

# Создаем необходимые директории
RUN mkdir -p .pxe/ssh .pxe/tftp

# Открываем порт для HTTP-сервера
EXPOSE 8000

# Запускаем скрипт
CMD ["python", "ipxe.py"]
